\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelado Físico}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de la planta.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sys}{{1}{2}{Diagrama de la planta.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama del sistema de control.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:controlsys}{{2}{3}{Diagrama del sistema de control.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama del conexionado de hardware.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hardwaresys}{{3}{4}{Diagrama del conexionado de hardware.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta al escalón del controlador proporcional. Setpoint en curva azul y ángulo en curva naranja.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kplow}{{4}{4}{Respuesta al escalón del controlador proporcional. Setpoint en curva azul y ángulo en curva naranja.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta a disturbio del controlador proporcional. Setpoint en curva azul y ángulo en curva naranja.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kpdist}{{5}{5}{Respuesta a disturbio del controlador proporcional. Setpoint en curva azul y ángulo en curva naranja.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta a disturbio del controlador proporcional derivativo. Setpoint en curva azul y ángulo en curva naranja.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kddist}{{6}{5}{Respuesta a disturbio del controlador proporcional derivativo. Setpoint en curva azul y ángulo en curva naranja.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respuesta al escalón del controlador PID. Setpoint en curva azul y ángulo en curva naranja.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ki}{{7}{6}{Respuesta al escalón del controlador PID. Setpoint en curva azul y ángulo en curva naranja.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta al escalón del controlador PID con prefiltro. Setpoint en curva azul y ángulo en curva naranja.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pidcompleto}{{8}{6}{Respuesta al escalón del controlador PID con prefiltro. Setpoint en curva azul y ángulo en curva naranja.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta a disturbio del controlador PID con prefiltro. Setpoint en curva azul y ángulo en curva naranja.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:piddist}{{9}{7}{Respuesta a disturbio del controlador PID con prefiltro. Setpoint en curva azul y ángulo en curva naranja.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparación entre las respuestas al escalón de los distintos controladores.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comptrans}{{10}{7}{Comparación entre las respuestas al escalón de los distintos controladores.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparación entre las respuestas a disturbio de los distintos controladores.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:compdist}{{11}{8}{Comparación entre las respuestas a disturbio de los distintos controladores.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Código}{8}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{8}{lstlisting.-1}\protected@file@percent }
